
.body{
  font-family: calibri;
  background-color: #EEE7CE;
}

img{
  height: 500px;
  width: 700px;
}
a{
  text-decoration: none !important;
  color: black !important;
}
/*======================== header start ========================*/
.m-auto1{
    margin: auto;
    position: absolute;
    top: 120px;
    left: 370px;
}
.body1{
    font-family: calibri;
    background-color: #EEE7CE;
    height: 100vh;
    padding-top: 100px;
    margin: auto;
    position: relative;
  }

.triangle-topleft {
  width: 0;
  height: 0;
  border-top: 100px solid gray;
  border-right: 100px solid transparent;
}
.header-bg-green{
  background-color: #064439;
}
.icon{
  font-size: 50px;
  text-align: center;
  color: #E11584;
 
}
.text_color{
  color: #064439;
}
.btn{
  background-color: #064439;
}

.btn-primary{
  background-color: #064439;
}
/* main */

.bg-body-tertiary {
  background-color: #064439;
}
.container1 {
    position: relative;
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-color: #064439;
}
.container1:before { 
    content: '';
    position: absolute;
    top: 60%;
    width: 150%; 
    height: 100%; 
    background-color: #E11584;
    transform: rotate(170deg);
}

.btn1{
    background-color: #E11584;
    border-radius: 100px;
    border: 1px solid #E11584;
    padding: 10px 40px;
    color: #fff;
    font-size: 20px;
}
.container1:after { 
    content: '';
    position: absolute;
    top: 60%;
    width: 160%; 
    height: 100%; 
    background-color: #EEE7CE;
    transform: rotate(170deg);
  
}

.carousel-item{
	height:600PX;
	background-position:center;
	background-size:cover;
	background-blend-mode:color-burn;
}
.carousel-item:first-child h2:before{
	content: "";
	height: 25px;
	width: 350px;
	background-image: linear-gradient(240deg, #505add 0%, #df42b1 100%);
	position: absolute;
    left: 15%;
	top: 30%;
	right:0;
	z-index: -1;
}
.chart-img{
    padding-top: 50px;
    z-index: 1;
}


/* footer */

.footer {
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
  background-color: #EEE7CE;
  z-index: 1;
}
.footer:before { 
  content: '';
  position: absolute;
  top: 20%;
  width: 150%; 
  height: 100%; 
  background-color: #E11584;
  transform: rotate(170deg);
  z-index: -9;
}
.footer:after { 
  content: '';
  position: absolute;
  top: 20%;
  width: 160%; 
  height: 120%; 
  background-color: #064439;
  transform: rotate(170deg);
  z-index: -9;
}

footer .line{
margin: 50px 0;
height: 1px;
width: 100%;
background-color: #EEE7CE;
}
footer .copyright{
  margin: 350px 0;
}
.copyright span{
  color: hsl(47, 48%, 87%);
padding: 5px 10px;
transition: 0.5s all;
margin: 3px;
font-size: 30px;
}
.copyright p {
  color: #EEE7CE;
}
.copyright span:hover{
color: #064439;
background-color: #EEE7CE;

}

/* login */
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
.bg_color{
  background: #064439;
 height: 100vh;
 align-items: center;
 justify-content: center;
}

/* sign up css */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*

.body2
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#EEE7CE;
}
.form
{
    position: relative;
    background: #064439;
    border: 1px solid #fff;
    width: 350px;
    padding: 40px 40px 60px;
    border-radius: 10px;
    text-align: center;
}
.form::before
{
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    transform: skew(2deg,1deg);
    border-radius: 10px;
}
.form h2
{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.form .input
{
    margin-top: 40px;
    text-align: left;
}
.form .input .inputBox
{
    margin-top: 10px;
}
.form .input .inputBox label
{
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 18px;
    letter-spacing: 1px;
}
.form .input .inputBox input
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 15px;

    background: linear-gradient(315deg,#EEE7CE,#064439);
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.form .input .inputBox select
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 15px;

    background: linear-gradient(315deg,#EEE7CE,#064439);
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.form .input .inputBox input[type="submit"]
{
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 1px;
}
.form .input .inputBox input[type="submit"]:hover
{
    
    background: linear-gradient(315deg,#064439,#EEE7CE);
}
.form .input .inputBox input[type="submit"]:active
{
    color: rgba(255, 255, 255, 0.521);
    background:linear-gradient(315deg,#064439,#EEE7CE) ;
}
.forgot
{
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
.forgot a
{

    color: #fff;
}
.social
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social button
{
    width: 75%;
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 5px 10px;
    background: transparent;
    border: 3px solid #222;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;

}
.social button i
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}
.social button p
{
    color: #fff;
    font-size: 15px;
    margin-left: 10px;
    letter-spacing: 1px;
}
.social button:hover
{
    background: linear-gradient(315deg,#EEE7CE,#064439);
}
.social button:hover i
{
    filter: invert(1);
}
.social button:active
{
    background: linear-gradient(315deg,#EEE7CE,#064439);
}

.social button{
    border: 3px solid white;
    text-align: center;
    
}
.btn:hover{
    background: #EEE7CE;
    color: #064439;
}
/* active */
.focused-card {
    border: 2px solid #064439;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #064439;
  }